{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "package.json",
      "package-lock.json",
      "data.json",
      "database.rules.json"
    ]
  }
}
